<!DOCTYPE html>
<html lang=en>
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="一次请求的完整顺序：        调用顺序 说明    Filter -&amp;gt; 用户自定义过滤器   DispatcherServlet -&amp;gt; 调度中心   HandlerMapping -&amp;gt; 处理请求映射   getHandler -&amp;gt; 得到请求对应的处理方法   getHandlerAdapter -&amp;gt; 得到调用处理方法的适配器   Interceptor.preH">
<meta name="keywords" content="Java,Spring MVC">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring MVC 一次请求完整过程">
<meta property="og:url" content="https://haocdp.github.io/2019/09/18/Spring-MVC-一次请求完整过程/index.html">
<meta property="og:site_name" content="Haoc_Dp">
<meta property="og:description" content="一次请求的完整顺序：        调用顺序 说明    Filter -&amp;gt; 用户自定义过滤器   DispatcherServlet -&amp;gt; 调度中心   HandlerMapping -&amp;gt; 处理请求映射   getHandler -&amp;gt; 得到请求对应的处理方法   getHandlerAdapter -&amp;gt; 得到调用处理方法的适配器   Interceptor.preH">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://haocdp.github.io/images/20190918/1-LoginFilter.png">
<meta property="og:image" content="https://haocdp.github.io/images/20190918/2-LoginFilter.png">
<meta property="og:image" content="https://haocdp.github.io/images/20190918/3-DispatcherServlet.png">
<meta property="og:image" content="https://haocdp.github.io/images/20190918/4-DispatcherServlet.png">
<meta property="og:image" content="https://haocdp.github.io/images/20190918/5-DispatcherServlet.png">
<meta property="og:image" content="https://haocdp.github.io/images/20190918/6-DispatcherServlet-doDispatch.png">
<meta property="og:image" content="https://haocdp.github.io/images/20190918/7-DispatcherServlet-doDispatch.png">
<meta property="og:image" content="https://haocdp.github.io/images/20190918/8-DispatcherServlet-doDispatch.png">
<meta property="og:image" content="https://haocdp.github.io/images/20190918/9-HandlerExecutionChain-applyPreHandle.png">
<meta property="og:image" content="https://haocdp.github.io/images/20190918/10-DispatcherServlet-doDispatch.png">
<meta property="og:image" content="https://haocdp.github.io/images/20190918/11-AbstractHandlerMethodAdapter-handle.png">
<meta property="og:image" content="https://haocdp.github.io/images/20190918/12-RequestMappingHandlerAdapter-handleInternal.png">
<meta property="og:image" content="https://haocdp.github.io/images/20190918/13-RequestMappingHandlerAdapter-invokeHandlerMethod.png">
<meta property="og:image" content="https://haocdp.github.io/images/20190918/14-RequestMappingHandlerAdapter-invokeHandlerMethod.png">
<meta property="og:image" content="https://haocdp.github.io/images/20190918/15-ServletInvocableHandlerMethod-invokeAndHandle.png">
<meta property="og:image" content="https://haocdp.github.io/images/20190918/16-InvocableHandlerMethod-invokeForRequest.png">
<meta property="og:image" content="https://haocdp.github.io/images/20190918/17-InvocableHandlerMethod-invokeForRequest.png">
<meta property="og:image" content="https://haocdp.github.io/images/20190918/18-InvocableHandlerMethod-doInvoke.png">
<meta property="og:image" content="https://haocdp.github.io/images/20190918/19-realMethod.png">
<meta property="og:image" content="https://haocdp.github.io/images/20190918/20-DispatcherServlet-doDispatch.png">
<meta property="og:image" content="https://haocdp.github.io/images/20190918/21-HandlerExecutionChain-applyPostHandle.png">
<meta property="og:image" content="https://haocdp.github.io/images/20190918/22-DispatcherServlet-processDispatchResult.png">
<meta property="og:image" content="https://haocdp.github.io/images/20190918/23-HandlerExecutionChain-triggerAfterCompletion.png">
<meta property="og:image" content="https://haocdp.github.io/images/20190918/24-LoginFilter.png">
<meta property="og:updated_time" content="2019-09-19T02:39:30.466Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring MVC 一次请求完整过程">
<meta name="twitter:description" content="一次请求的完整顺序：        调用顺序 说明    Filter -&amp;gt; 用户自定义过滤器   DispatcherServlet -&amp;gt; 调度中心   HandlerMapping -&amp;gt; 处理请求映射   getHandler -&amp;gt; 得到请求对应的处理方法   getHandlerAdapter -&amp;gt; 得到调用处理方法的适配器   Interceptor.preH">
<meta name="twitter:image" content="https://haocdp.github.io/images/20190918/1-LoginFilter.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/iron_man.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/iron_man.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/iron_man.png">
          
        
    
    <!-- title -->
    <title>Spring MVC 一次请求完整过程</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/2019/09/18/Spring-MVC项目初始化/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://haocdp.github.io/2019/09/18/Spring-MVC-一次请求完整过程/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://haocdp.github.io/2019/09/18/Spring-MVC-一次请求完整过程/&text=Spring MVC 一次请求完整过程"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://haocdp.github.io/2019/09/18/Spring-MVC-一次请求完整过程/&title=Spring MVC 一次请求完整过程"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://haocdp.github.io/2019/09/18/Spring-MVC-一次请求完整过程/&is_video=false&description=Spring MVC 一次请求完整过程"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Spring MVC 一次请求完整过程&body=Check out this article: https://haocdp.github.io/2019/09/18/Spring-MVC-一次请求完整过程/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://haocdp.github.io/2019/09/18/Spring-MVC-一次请求完整过程/&title=Spring MVC 一次请求完整过程"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://haocdp.github.io/2019/09/18/Spring-MVC-一次请求完整过程/&title=Spring MVC 一次请求完整过程"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://haocdp.github.io/2019/09/18/Spring-MVC-一次请求完整过程/&title=Spring MVC 一次请求完整过程"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://haocdp.github.io/2019/09/18/Spring-MVC-一次请求完整过程/&title=Spring MVC 一次请求完整过程"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://haocdp.github.io/2019/09/18/Spring-MVC-一次请求完整过程/&name=Spring MVC 一次请求完整过程&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Spring MVC 一次请求完整过程
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Haoc_Dp</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-09-18T13:27:36.000Z" itemprop="datePublished">2019-09-18</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/Java/">Java</a>, <a class="tag-link" href="/tags/Spring-MVC/">Spring MVC</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>一次请求的完整顺序：    </p>
<table>
<thead>
<tr>
<th align="left">调用顺序</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Filter -&gt;</td>
<td align="left">用户自定义过滤器</td>
</tr>
<tr>
<td align="left">DispatcherServlet -&gt;</td>
<td align="left">调度中心</td>
</tr>
<tr>
<td align="left">HandlerMapping -&gt;</td>
<td align="left">处理请求映射</td>
</tr>
<tr>
<td align="left">getHandler -&gt;</td>
<td align="left">得到请求对应的处理方法</td>
</tr>
<tr>
<td align="left">getHandlerAdapter -&gt;</td>
<td align="left">得到调用处理方法的适配器</td>
</tr>
<tr>
<td align="left">Interceptor.preHandle -&gt;</td>
<td align="left">拦截器前处理</td>
</tr>
<tr>
<td align="left">handlerAdapter.handle -&gt;</td>
<td align="left">调用适配器方法</td>
</tr>
<tr>
<td align="left">HandlerMethod.invoke -&gt;</td>
<td align="left">调用请求对应的用户定义方法</td>
</tr>
<tr>
<td align="left">Interceptor.postHandle -&gt;</td>
<td align="left">拦截器后处理</td>
</tr>
<tr>
<td align="left">Interceptor.afterCompletion -&gt;</td>
<td align="left">拦截器完成处理</td>
</tr>
<tr>
<td align="left">Filter</td>
<td align="left">回到用户自定义过滤器</td>
</tr>
</tbody></table>
<p><img src="../../../../images/20190918/1-LoginFilter.png" alt="avatar"></p>
<p><img src="../../../../images/20190918/2-LoginFilter.png" alt="avatar"></p>
<blockquote>
<p>用户请求首先进入过滤器中，根据过滤链<code>FilterChain</code>定义进行顺序执行。</p>
</blockquote>
<p><img src="../../../../images/20190918/3-DispatcherServlet.png" alt="avatar"></p>
<blockquote>
<p>请求通过过滤链之后就会进入<code>DispatcherServlet</code>调度中心的<code>doService</code>方法，这也是常规<code>Servlet</code>的调度流程。</p>
</blockquote>
<p><img src="../../../../images/20190918/4-DispatcherServlet.png" alt="avatar"></p>
<p><img src="../../../../images/20190918/5-DispatcherServlet.png" alt="avatar"></p>
<blockquote>
<p>在<code>doService</code>中调用<code>doDispatch</code>方法。</p>
</blockquote>
<p><img src="../../../../images/20190918/6-DispatcherServlet-doDispatch.png" alt="avatar"></p>
<blockquote>
<p>在<code>getHandler</code>方法中获取到URL到处理方法的映射关系，并根据请求获取对应的处理方法。这里获取到的并不仅仅是用户定义的<code>Controller</code>处理方法，还包括拦截器，因此返回得到的是<code>HandlerExecutionChain</code>执行链。</p>
</blockquote>
<p><img src="../../../../images/20190918/7-DispatcherServlet-doDispatch.png" alt="avatar"></p>
<blockquote>
<p>根据当前的<code>Handler</code>获取对应的执行适配器。</p>
<blockquote>
<p>这里需要说明的是由于Web请求可能会有很多种类型，比如数据请求和静态资源请求，也会有很多种实现方式，比如使用注解的<code>@Controller</code>、实现<code>Controller</code>接口和实现<code>Servlet</code>接口，所以<code>Spring MVC</code>为了应对不同类型的请求，定义了<code>Adapter</code>这一角色，主要是为了根据请求的不同类型使用不同的方法处理请求。这里<code>getHandlerAdapter</code>就是为了获取到请求对应的处理适配器。<br><code>Spring MVC</code>中适配器的类型主要分为以下几种：<br><code>AnnotationMethodHandlerAdapter</code>: 适配注解类处理器，即使用<code>@Controller</code>的处理器<br><code>HttpRequestHandlerAdapter</code>: 适配静态资源处理器，静态资源处理器是实现 <code>HttpRequestHandler</code>接口的处理器，这类处理器的作用是处理通过<code>Spring MVC</code>访问静态资源的请求。<br><code>SimpleControllerHandlerAdapter</code>: 适配实现了Controller接口或Controller接口子类的处理器，比如MultiActionController。<br><code>SimpleServletHandlerAdapter</code>: 适配实现了Servlet接口或Servlet的子类的处理器。<br>需要注意的是适配器是可以通过配置文件进行配置的，如果没有配置DispatcherServlet会读取DispatcherServlet.properties进行默认配置，默认的适配器只有前三种，没有<code>SimpleServletHandlerAdapter</code>。</p>
</blockquote>
</blockquote>
<p><img src="../../../../images/20190918/8-DispatcherServlet-doDispatch.png" alt="avatar"></p>
<p><img src="../../../../images/20190918/9-HandlerExecutionChain-applyPreHandle.png" alt="avatar"></p>
<blockquote>
<p>获取到适配器后，开始执行调用链中的拦截器<code>preHandle</code>方法。</p>
</blockquote>
<p><img src="../../../../images/20190918/10-DispatcherServlet-doDispatch.png" alt="avatar"></p>
<blockquote>
<p>执行完拦截器后才会使用适配器执行用户自定义的请求处理方法。</p>
</blockquote>
<p><img src="../../../../images/20190918/11-AbstractHandlerMethodAdapter-handle.png" alt="avatar"></p>
<blockquote>
<p>调用<code>AbstractHandlerMethodAdapter</code>的<code>handle</code>方法。</p>
</blockquote>
<p><img src="../../../../images/20190918/12-RequestMappingHandlerAdapter-handleInternal.png" alt="avatar"></p>
<blockquote>
<p>调用<code>RequestMappingHandlerAdapter</code>的<code>handleInternal</code>方法。</p>
</blockquote>
<p><img src="../../../../images/20190918/13-RequestMappingHandlerAdapter-invokeHandlerMethod.png" alt="avatar"></p>
<p><img src="../../../../images/20190918/14-RequestMappingHandlerAdapter-invokeHandlerMethod.png" alt="avatar"></p>
<blockquote>
<p>调用<code>RequestMappingHandlerAdapter</code>的<code>invokeHandlerMethod</code>方法。</p>
</blockquote>
<p><img src="../../../../images/20190918/15-ServletInvocableHandlerMethod-invokeAndHandle.png" alt="avatar"></p>
<blockquote>
<p>调用<code>ServletInvocableHandlerMethod</code>的<code>invokeAndHandle</code>方法。</p>
</blockquote>
<p><img src="../../../../images/20190918/16-InvocableHandlerMethod-invokeForRequest.png" alt="avatar"></p>
<p><img src="../../../../images/20190918/17-InvocableHandlerMethod-invokeForRequest.png" alt="avatar"></p>
<blockquote>
<p>调用<code>InvocableHandlerMethod</code>的<code>invokeForRequest</code>方法。</p>
</blockquote>
<p><img src="../../../../images/20190918/18-InvocableHandlerMethod-doInvoke.png" alt="avatar"></p>
<blockquote>
<p>调用<code>InvocableHandlerMethod</code>的<code>doInvoke</code>方法。</p>
</blockquote>
<p><img src="../../../../images/20190918/19-realMethod.png" alt="avatar"></p>
<blockquote>
<p>（最重要的来了）进入到用户定义的请求处理方法。</p>
</blockquote>
<p><img src="../../../../images/20190918/20-DispatcherServlet-doDispatch.png" alt="avatar"></p>
<p><img src="../../../../images/20190918/21-HandlerExecutionChain-applyPostHandle.png" alt="avatar"></p>
<blockquote>
<p>得到请求结果后，执行拦截器的<code>postHandle</code>方法。</p>
</blockquote>
<p><img src="../../../../images/20190918/22-DispatcherServlet-processDispatchResult.png" alt="avatar"></p>
<p><img src="../../../../images/20190918/23-HandlerExecutionChain-triggerAfterCompletion.png" alt="avatar"></p>
<blockquote>
<p>最后执行拦截器的<code>afterCompletion</code>方法。</p>
</blockquote>
<p><img src="../../../../images/20190918/24-LoginFilter.png" alt="avatar"></p>
<blockquote>
<p>最后执行完回到过滤器。</p>
</blockquote>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://haocdp.github.io/2019/09/18/Spring-MVC-一次请求完整过程/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://haocdp.github.io/2019/09/18/Spring-MVC-一次请求完整过程/&text=Spring MVC 一次请求完整过程"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://haocdp.github.io/2019/09/18/Spring-MVC-一次请求完整过程/&title=Spring MVC 一次请求完整过程"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://haocdp.github.io/2019/09/18/Spring-MVC-一次请求完整过程/&is_video=false&description=Spring MVC 一次请求完整过程"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Spring MVC 一次请求完整过程&body=Check out this article: https://haocdp.github.io/2019/09/18/Spring-MVC-一次请求完整过程/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://haocdp.github.io/2019/09/18/Spring-MVC-一次请求完整过程/&title=Spring MVC 一次请求完整过程"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://haocdp.github.io/2019/09/18/Spring-MVC-一次请求完整过程/&title=Spring MVC 一次请求完整过程"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://haocdp.github.io/2019/09/18/Spring-MVC-一次请求完整过程/&title=Spring MVC 一次请求完整过程"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://haocdp.github.io/2019/09/18/Spring-MVC-一次请求完整过程/&title=Spring MVC 一次请求完整过程"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://haocdp.github.io/2019/09/18/Spring-MVC-一次请求完整过程/&name=Spring MVC 一次请求完整过程&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 haoc_dp
  </div>
  <!-- <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </nav>
  </div> -->
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<!-- clipboard -->

  <script src="/lib/clipboard/clipboard.min.js"></script>
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight .code pre").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      target: function(trigger) {
        return trigger.nextElementSibling;
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>

<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-148173917-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
